''' Exposure Response Function '''

# Package
library("CausalGPS")
library(ggplot2)

# Data
df <- read.csv(".../Clean Data_Random Forest_V2_GPS.csv")

df$Quadrant <- as.factor(df$Quadrant)
df$Grower <- as.factor(df$Grower)
df$Year <- as.factor(df$Year)
df$id <- seq.int(nrow(df))
summary(df)
colnames(df)

# Estimate T hat

reg1 <- glm(df$Mildew.Incidence~df$Mildew_May+df$Susceptibility.to.R6.Strains+df$Susceptibility.to.nonR6.Strains+df$Initial.Strain+df$Pruning+df$degree_centrality_NonR6_MayJun+df$degree_centrality_NonR6_JunJul+df$Quadrant+df$Grower+df$Year)
summary(reg1)
df$T.hat <- predict(reg1)

# Generating pseudo population 

pseudo_pop <- generate_pseudo_pop(
  df[, c("id", "T.hat")],
  df[, c("id", "Susceptibility.to.R6.Strains" , "Susceptibility.to.nonR6.Strains", "Initial.Strain", "Pruning", "degree_centrality_NonR6_MayJun", "degree_centrality_NonR6_JunJul", "Quadrant", "Grower", "Year")],
  ci_appr = "matching",
  gps_density = "kernel",
  use_cov_transform = TRUE,
  transformers = list("pow2", "pow3", "abs", 
                      "scale"),
  exposure_trim_qtls = c(0.01,0.99),
  sl_lib = c("m_xgboost"),
  covar_bl_method = "absolute",
  covar_bl_trs = 0.4,
  covar_bl_trs_type = "mean",
  max_attempt = 4,
  dist_measure = "l1",
  delta_n = 0.02,          # changed from 1 to 0.02
  scale = 0.5,
  nthread = 1
  )

''' Figure 5: Covariate balance plot '''
plot(pseudo_pop, include_details = TRUE)

# Estimating GPS
data_with_gps <- estimate_gps(w = pseudo_pop$pseudo_pop[, c("id", "T.hat")],
                              c = pseudo_pop$pseudo_pop[, c("id","Susceptibility.to.R6.Strains" , "Susceptibility.to.nonR6.Strains", "Initial.Strain", "Pruning", "degree_centrality_NonR6_MayJun", "degree_centrality_NonR6_JunJul", "Quadrant", "Grower", "Year")],
                              params = list(xgb_max_depth = c(3,4,5),
                                            xgb_rounds = c(10,20,30,40)),
                              nthread = 1,                                
                              sl_lib = c("m_xgboost")
                              )
data_with_gps[["dataset"]][["gps"]]

# Modelling outcomes for causal inference
# Merge data
data <- merge(df[, c("id", "YearlyCon", "YearlyTCost")], pseudo_pop$pseudo_pop, by = "id")
# Merge data 
quant <- quantile(df$T.hat, probs = c(0.1, 0.90))

''' Figure 7: Causal exposure-response functions '''
# Estimate the causal exposure response function (ERF) or the exposure-response curve (ERC)
# Annual Costs
erf_obj2 <- estimate_npmetric_erf(as.double(data$YearlyTCost),
                                  as.double(data$T.hat),
                                  data$counter_weight,
                                  bw_seq=seq(0.2,2,0.2) ,
                                  w_vals = seq(quant[1],quant[2], 0.1) ,
                                  nthread = 10,
                                  kernel_appr = "kernsmooth")
png("erf_obj2.png", width=3000,height=3000, res=1000)
plot(erf_obj2)
dev.off()

# Active Constituents
erf_obj1 <- estimate_npmetric_erf(as.double(data$YearlyCon),
                                  as.double(data$T.hat),
                                  data$counter_weight,
                                  bw_seq=seq(0.2,2,0.2) ,
                                  w_vals = seq(quant[1],quant[2], 0.1),
                                  nthread = 10,
                                  kernel_appr = "kernsmooth")
png("erf_obj1.png", width=3000,height=3000, res=1000)
plot(erf_obj1)
dev.off()
