### Generalized Random Forest

library(grf)
library(rpart)
library(policytree)
library(psych)
set.seed(123)
library(ggplot2)

# Read in data
data <- read.csv(".../Clean Data_Random Forest_V1.csv")
n <- nrow(data)
describe(data)

# Covariates
covariates <- c("Mildew_Apr_Dummy", "FlagShoot_Incidence", "Mildew_Jun_Dummy", "Mildew_Jul_Dummy",
                 "Susceptibility_to_R6_Strains", "Susceptibility_to_nonR6_Strains", 
                 "Initial_Strain",  "Pruning", "Grower_1","Grower_2","Grower_3","Grower_4", 
                 "Grower_5","Grower_6","Grower_7", "Grower_8","Grower_9", 
                 "degree_centrality_R6_MayJun", "degree_centrality_NonR6_MayJun", 
                 "degree_centrality_R6_JunJul", "degree_centrality_NonR6_JunJul",
                 "YearDummy_2014","YearDummy_2015","YearDummy_2016","YearDummy_2017",
                 "NE","NW","SW","SE")


Y = data$Annual_Cost
D = data$Mildew_Incidence
Z = data$Mildew_May_Dummy

X2 = data[ ,covariates]
X2.2 <- model.matrix(~., X2)

Y = data$Active_Constituents

iv.forest <- instrumental_forest(X = X2.2,
                         Y = Y,
                         W = D,
                         Z = Z,
                         Y.hat = NULL,
                         W.hat = NULL,
                         Z.hat = NULL,
                         num.trees = 2000,
                         sample.weights = NULL,
                         clusters = NULL,
                         equalize.cluster.weights = FALSE,
                         sample.fraction = 0.5,
                         mtry = min(ceiling(sqrt(ncol(X2.2)) + 20), ncol(X2.2)),
                         min.node.size = 5,
                         honesty = TRUE,
                         honesty.fraction = 0.5,
                         honesty.prune.leaves = TRUE,
                         alpha = 0.05,
                         imbalance.penalty = 0,
                         stabilize.splits = TRUE,
                         ci.group.size = 2,
                         reduced.form.weight = 0,
                         tune.parameters = "none",
                         tune.num.trees = 200,
                         tune.num.reps = 50,
                         tune.num.draws = 1000,
                         compute.oob.predictions = TRUE,
                         num.threads = NULL,
                         seed = runif(1, 0, .Machine$integer.max))

round(average_treatment_effect(iv.forest, target.sample="all"),2)
t <- round(average_treatment_effect(iv.forest, target.sample="all"),2)


### Table 1: Variable importance 
# Variable importance
forest.Y.varimp <- variable_importance(iv.forest)
forest.Y.varimp

# Selected Variable
selected.vars <- which(forest.Y.varimp / mean(forest.Y.varimp) > 0.5)
selected.vars_list <- colnames(X2.2)[selected.vars]
selected.vars_list

### Figure 1: Histogram for CATE 
# Histogram for CATE
predictions <- iv.forest$predictions
hist(predictions, main="CATE estimates", freq=F, las=1, col = "grey")

### Table 4: ATE by Covariates

# Create CATEs table
cates <- data.frame(var = rep(NA, 39), level = NA, cate = NA, se = NA)
cates[1, ]<- c("Susceptibility", "R6=0", 
               average_treatment_effect(iv.forest, subset = (data$Susceptibility_to_R6_Strains == 0)))
cates[2, ]<- c("Susceptibility", "R6=1", 
               average_treatment_effect(iv.forest, subset = (data$Susceptibility_to_R6_Strains == 1)))
cates[3, ]<- c("Susceptibility", "R6=2", 
               average_treatment_effect(iv.forest, subset = (data$Susceptibility_to_R6_Strains == 2)))
cates[4, ]<- c("Susceptibility", "R6=3", 
               average_treatment_effect(iv.forest, subset = (data$Susceptibility_to_R6_Strains == 3)))
cates[5, ]<- c("Susceptibility", "R6=4", 
               average_treatment_effect(iv.forest, subset = (data$Susceptibility_to_R6_Strains == 4)))
cates[6, ]<- c("Susceptibility", "R6=5", 
               average_treatment_effect(iv.forest, subset = (data$Susceptibility_to_R6_Strains == 5)))
cates[7, ]<- c("Susceptibility", "nonR6=0", 
               average_treatment_effect(iv.forest, subset = (data$Susceptibility_to_nonR6_Strains == 0)))
cates[8, ]<- c("Susceptibility", "nonR6=1", 
               average_treatment_effect(iv.forest, subset = (data$Susceptibility_to_nonR6_Strains == 1)))
cates[9, ]<- c("Susceptibility", "nonR6=2", 
               average_treatment_effect(iv.forest, subset = (data$Susceptibility_to_nonR6_Strains == 2)))
cates[10, ]<- c("Susceptibility", "nonR6=3", 
               average_treatment_effect(iv.forest, subset = (data$Susceptibility_to_nonR6_Strains == 3)))
cates[11, ]<- c("Susceptibility", "nonR6=4", 
               average_treatment_effect(iv.forest, subset = (data$Susceptibility_to_nonR6_Strains == 4)))
cates[12, ]<- c("Initial Strain", "InitialStrain=0", 
               average_treatment_effect(iv.forest, subset = (data$Initial_Strain == 0)))
cates[13, ]<- c("Initial Strain", "InitialStrain=1", 
               average_treatment_effect(iv.forest, subset = (data$Initial_Strain == 1)))
cates[14, ]<- c("Initial Strain", "InitialStrain=2", 
               average_treatment_effect(iv.forest, subset = (data$Initial_Strain == 2)))
cates[15, ]<- c("Pruning", "Pruning=1", 
               average_treatment_effect(iv.forest, subset = (data$Pruning == 1)))
cates[16, ]<- c("Pruning", "Pruning=2", 
               average_treatment_effect(iv.forest, subset = (data$Pruning == 2)))
cates[17, ]<- c("Pruning", "Pruning=3", 
               average_treatment_effect(iv.forest, subset = (data$Pruning == 3)))
cates[18, ]<- c("Pruning", "Pruning=4", 
               average_treatment_effect(iv.forest, subset = (data$Pruning == 4)))
cates[19, ]<- c("Pruning", "Pruning=5", 
               average_treatment_effect(iv.forest, subset = (data$Pruning == 5)))
cates[20, ]<- c("degree_centrality_NonR6_MayJun", "degree_centrality_NonR6_MayJun = 0", 
                average_treatment_effect(iv.forest, subset = (data$degree_centrality_NonR6_MayJun == 0)))
cates[21, ]<- c("degree_centrality_NonR6_MayJun", "degree_centrality_NonR6_MayJun = 1", 
                average_treatment_effect(iv.forest, subset = (data$degree_centrality_NonR6_MayJun == 1)))
cates[22, ]<- c("degree_centrality_NonR6_JunJul", "degree_centrality_NonR6_JunJul = 0", 
                average_treatment_effect(iv.forest, subset = (data$degree_centrality_NonR6_JunJul == 0)))
cates[23, ]<- c("degree_centrality_NonR6_JunJul", "degree_centrality_NonR6_JunJul = 1", 
                average_treatment_effect(iv.forest, subset = (data$degree_centrality_NonR6_JunJul == 1)))
cates[24, ]<- c("Direction", "NE",
                average_treatment_effect(iv.forest, subset = (data$NE == 1)))
cates[25, ]<- c("Direction", "NW",
                average_treatment_effect(iv.forest, subset = (data$NW == 1)))
cates[26, ]<- c("Direction", "SE", 
                average_treatment_effect(iv.forest, subset = (data$SE == 1)))
cates[27, ]<- c("Grower", "Grower_1",
                average_treatment_effect(iv.forest, subset = (data$Grower_1 == 1)))
cates[28, ]<- c("Grower",  "Grower_2", 
                average_treatment_effect(iv.forest, subset = (data$Grower_2 == 1)))
cates[29, ]<- c("Grower",  "Grower_3", 
                average_treatment_effect(iv.forest, subset = (data$Grower_3 == 1)))
cates[30, ]<- c("Grower",  "Grower_4", 
                average_treatment_effect(iv.forest, subset = (data$Grower_4 == 1)))
cates[31, ]<- c("Grower", "Grower_5",  
                average_treatment_effect(iv.forest, subset = (data$Grower_5 == 1)))
cates[32, ]<- c("Grower", "Grower_6",
                average_treatment_effect(iv.forest, subset = (data$Grower_6 == 1)))
cates[33, ]<- c("Grower",  "Grower_7",
                average_treatment_effect(iv.forest, subset = (data$Grower_7 == 1)))
cates[34, ]<- c("Grower", "Grower_8",
                average_treatment_effect(iv.forest, subset = (data$Grower_8 == 1)))
cates[35, ]<- c("Grower", "Grower_9r",
                average_treatment_effect(iv.forest, subset = (data$Grower_9 == 1)))
cates[36, ]<- c("Year", "2014", 
                average_treatment_effect(iv.forest, subset = (data$YearDummy_2014 == 1)))
cates[37, ]<- c("Year", "2015", 
                average_treatment_effect(iv.forest, subset = (data$YearDummy_2015 == 1)))
cates[38, ]<- c("Year", "2016", 
                average_treatment_effect(iv.forest, subset = (data$YearDummy_2016 == 1)))
cates[39, ]<- c("Year", "2017", 
                average_treatment_effect(iv.forest, subset = (data$YearDummy_2017 == 1)))

# Export to csv

cates$cate <- as.numeric(cates$cate)
cates$se <- as.numeric(cates$se)
cates$ate_lb <- cates$cate - 1.96 * cates$se
cates$ate_ub <- cates$cate + 1.96 * cates$se
data$predictions <- iv.forest$predictions
write.csv(data, file ="data2.csv")
write.csv(cates, file ="cates2.csv")
